{
  "id": "system-soft-restart",
  "displayName": "系统软重启",
  "summary": "重启 macOS 用户服务，尝试恢复常见运行时异常",
  "localizedMetadata": {
    "ar": {
      "displayName": "إعادة تشغيل النظام برمجيًا",
      "summary": "أعد تشغيل خدمات مستخدم macOS لمحاولة إصلاح مشكلات وقت التشغيل الشائعة."
    },
    "de": {
      "displayName": "System-Sanftneustart",
      "summary": "Startet macOS-Benutzerdienste neu, um häufige Laufzeitprobleme zu beheben."
    },
    "en": {
      "displayName": "System Soft Restart",
      "summary": "Restart macOS user services to recover from common runtime issues."
    },
    "es": {
      "displayName": "Reinicio suave del sistema",
      "summary": "Reinicia los servicios de usuario de macOS para resolver problemas habituales de ejecución."
    },
    "fr": {
      "displayName": "Redémarrage logiciel du système",
      "summary": "Redémarrez les services utilisateur de macOS pour corriger les problèmes d’exécution courants."
    },
    "ja": {
      "displayName": "システムソフト再起動",
      "summary": "macOS のユーザーサービスを再起動し、一般的な実行時の問題から復旧します。"
    },
    "ko": {
      "displayName": "시스템 소프트 재시작",
      "summary": "macOS 사용자 서비스를 재시작하여 일반적인 런타임 문제를 복구합니다."
    },
    "pt": {
      "displayName": "Reinicialização suave do sistema",
      "summary": "Reinicie os serviços de usuário do macOS para corrigir problemas comuns de execução."
    },
    "ru": {
      "displayName": "Мягкий перезапуск системы",
      "summary": "Перезапускает пользовательские службы macOS для устранения типичных сбоев."
    },
    "tr": {
      "displayName": "Sistem Yumuşak Yeniden Başlatma",
      "summary": "Yaygın çalışma zamanı sorunlarından kurtulmak için macOS kullanıcı hizmetlerini yeniden başlatın."
    },
    "zh-Hans": {
      "displayName": "系统软重启",
      "summary": "重启 macOS 用户服务，尝试恢复常见运行时异常"
    },
    "zh-Hant": {
      "displayName": "系統軟重啟",
      "summary": "重新啟動 macOS 使用者服務，嘗試恢復常見執行階段異常"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary"
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "SystemSoftRestart.bundle",
  "factoryClass": "SystemSoftRestartPlugin.SystemSoftRestartPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "SystemSoftRestartPlugin"
  },
  "package": {
    "signPaths": [
      "SystemSoftRestart.bundle/Contents/Resources/RestartHelper/mactools-system-soft-restart-helper"
    ]
  },
  "capabilities": {
    "panelItems": [
      "row",
      "widget"
    ],
    "settings": "form"
  },
  "permissions": [],
  "category": "system",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "system",
      "soft",
      "restart",
      "reopen apps",
      "preserve Dock layout"
    ],
    "localizedSynonyms": {
      "ar": [
        "إعادة تشغيل النظام برمجيًا"
      ],
      "de": [
        "System-Sanftneustart"
      ],
      "en": [
        "System Soft Restart"
      ],
      "es": [
        "Reinicio suave del sistema"
      ],
      "fr": [
        "Redémarrage logiciel du système"
      ],
      "ja": [
        "システムソフト再起動"
      ],
      "ko": [
        "시스템 소프트 재시작"
      ],
      "pt": [
        "Reinicialização suave do sistema"
      ],
      "ru": [
        "Мягкий перезапуск системы"
      ],
      "tr": [
        "Sistem Yumuşak Yeniden Başlatma"
      ],
      "zh-Hans": [
        "系统软重启",
        "重启用户服务",
        "重新打开应用",
        "保留 Dock 布局"
      ],
      "zh-Hant": [
        "系統軟重啟"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "system"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": []
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "system-state"
    ],
    "dataPersisted": [
      "plugin-configuration"
    ],
    "retention": {
      "policy": "user-controlled"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  },
  "actions": {
    "providers": [
      {
        "id": "system-soft-restart",
        "kind": "static",
        "staticActions": [
          {
            "id": "restart-user-services",
            "title": "@productStrings.display-name",
            "description": "@productStrings.summary",
            "keywords": [
              "系统软重启",
              "soft restart",
              "launchd",
              "repair",
              "修复",
              "重启服务",
              "system",
              "soft",
              "restart",
              "user",
              "services"
            ],
            "systemImage": "arrow.clockwise.circle.fill",
            "parameters": [],
            "permissionIDs": [],
            "risk": "confirmationRequired",
            "surfaces": [
              "unified-search",
              "global-shortcut",
              "workflow",
              "action-grid",
              "trackpad-gesture",
              "manual"
            ],
            "automaticEligible": false,
            "externalInvocation": "unavailable"
          }
        ],
        "dynamicTemplates": []
      }
    ]
  }
}
