{
  "id": "mouse-enhancer",
  "displayName": "鼠标增强",
  "summary": "分别调整鼠标与触控板的滚动方向",
  "localizedMetadata": {
    "ar": {
      "displayName": "محسّن الماوس",
      "summary": "ضبط اتجاه تمرير الماوس ولوحة التتبع."
    },
    "de": {
      "displayName": "Maus-Erweiterung",
      "summary": "Scrollrichtung für Maus und Trackpad getrennt anpassen."
    },
    "en": {
      "displayName": "Mouse Enhancer",
      "summary": "Adjust mouse and trackpad scroll directions separately."
    },
    "es": {
      "displayName": "Mejoras para el ratón",
      "summary": "Ajusta por separado el desplazamiento del ratón y del trackpad."
    },
    "fr": {
      "displayName": "Amélioration de la souris",
      "summary": "Réglez séparément le défilement de la souris et du trackpad."
    },
    "ja": {
      "displayName": "マウス機能拡張",
      "summary": "マウスとトラックパッドのスクロール方向を個別に調整します。"
    },
    "ko": {
      "displayName": "마우스 기능 향상",
      "summary": "마우스와 트랙패드의 스크롤 방향을 각각 조정합니다."
    },
    "pt": {
      "displayName": "Aprimoramento do mouse",
      "summary": "Ajuste separadamente a rolagem do mouse e do trackpad."
    },
    "ru": {
      "displayName": "Расширение мыши",
      "summary": "Настраивайте прокрутку мыши и трекпада отдельно."
    },
    "tr": {
      "displayName": "Fare Geliştirici",
      "summary": "Fare ve Trackpad kaydırma yönlerini ayrı ayrı ayarlayın."
    },
    "zh-Hans": {
      "displayName": "鼠标增强",
      "summary": "分别调整鼠标与触控板的滚动方向"
    },
    "zh-Hant": {
      "displayName": "滑鼠增強",
      "summary": "分別調整滑鼠與觸控板的捲動方向"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary",
    "setup.requirements.title": "@standardSetup.requirements.title",
    "setup.requirements.description": "@standardSetup.requirements.description",
    "discovery.smooth-scrolling": "@localizable.settings.mouse.smooth.title",
    "discovery.scroll-speed": "@localizable.settings.mouse.scrollGain.title",
    "discovery.scroll-step": "@localizable.settings.mouse.scrollStep.title",
    "discovery.reverse-scrolling": {
      "ar": "عكس التمرير",
      "de": "Scrollrichtung umkehren",
      "en": "Reverse Scrolling",
      "es": "Invertir desplazamiento",
      "fr": "Inverser le défilement",
      "ja": "スクロール方向を反転",
      "ko": "스크롤 방향 반전",
      "pt": "Inverter rolagem",
      "ru": "Обратная прокрутка",
      "tr": "Kaydırma yönünü ters çevir",
      "zh-Hans": "反转滚动",
      "zh-Hant": "反轉捲動"
    }
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "MouseEnhancer.bundle",
  "factoryClass": "MouseEnhancerPlugin.MouseEnhancerPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "MouseEnhancerPlugin"
  },
  "capabilities": {
    "panelItems": [
      "row",
      "widget"
    ],
    "settings": "form"
  },
  "permissions": [
    "accessibility",
    "inputMonitoring"
  ],
  "category": "productivity",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "mouse",
      "enhancer",
      "productivity",
      "smooth scrolling",
      "scroll speed",
      "scroll step",
      "reverse scrolling"
    ],
    "localizedSynonyms": {
      "ar": [
        "محسّن الماوس"
      ],
      "de": [
        "Maus-Erweiterung"
      ],
      "en": [
        "Mouse Enhancer"
      ],
      "es": [
        "Mejoras para el ratón"
      ],
      "fr": [
        "Amélioration de la souris"
      ],
      "ja": [
        "マウス機能拡張"
      ],
      "ko": [
        "마우스 기능 향상"
      ],
      "pt": [
        "Aprimoramento do mouse"
      ],
      "ru": [
        "Расширение мыши"
      ],
      "tr": [
        "Fare Geliştirici"
      ],
      "zh-Hans": [
        "鼠标增强",
        "平滑滚动",
        "滚动速度",
        "滚动步长",
        "反转滚动"
      ],
      "zh-Hant": [
        "滑鼠增強"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "productivity"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": [],
    "localizedSynonymRefs": [
      "@productStrings.discovery.smooth-scrolling",
      "@productStrings.discovery.scroll-speed",
      "@productStrings.discovery.scroll-step",
      "@productStrings.discovery.reverse-scrolling"
    ]
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [
      "accessibility",
      "inputMonitoring"
    ],
    "setupComplexity": "guided",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "input-events"
    ],
    "dataPersisted": [
      "plugin-configuration"
    ],
    "retention": {
      "policy": "user-controlled"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [
      {
        "id": "review-requirements",
        "title": "@productStrings.setup.requirements.title",
        "description": "@productStrings.setup.requirements.description"
      }
    ],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  }
}
