{
  "id": "display-sleep",
  "displayName": "显示器休眠",
  "summary": "一键让所有显示器立即进入休眠",
  "localizedMetadata": {
    "ar": {
      "displayName": "إسبات الشاشات",
      "summary": "ضع جميع شاشات العرض في وضع السكون على الفور."
    },
    "de": {
      "displayName": "Display-Ruhezustand",
      "summary": "Versetzen Sie alle Displays sofort in den Ruhezustand."
    },
    "en": {
      "displayName": "Display Sleep",
      "summary": "Put all displays to sleep immediately."
    },
    "es": {
      "displayName": "Reposo de pantallas",
      "summary": "Ponga todas las pantallas a dormir inmediatamente."
    },
    "fr": {
      "displayName": "Mise en veille des écrans",
      "summary": "Mettez immédiatement tous les écrans en veille."
    },
    "ja": {
      "displayName": "ディスプレイをスリープ",
      "summary": "すべてのディスプレイをすぐにスリープ状態にします。"
    },
    "ko": {
      "displayName": "디스플레이 잠자기",
      "summary": "모든 디스플레이를 즉시 절전 모드로 전환하세요."
    },
    "pt": {
      "displayName": "Repouso das telas",
      "summary": "Coloque todos os monitores em hibernação imediatamente."
    },
    "ru": {
      "displayName": "Сон дисплеев",
      "summary": "Немедленно переведите все дисплеи в спящий режим."
    },
    "tr": {
      "displayName": "Ekran Uykusu",
      "summary": "Tüm ekranları anında uyku moduna geçirin."
    },
    "zh-Hans": {
      "displayName": "显示器休眠",
      "summary": "一键让所有显示器立即进入休眠"
    },
    "zh-Hant": {
      "displayName": "顯示器睡眠",
      "summary": "一鍵讓所有顯示器立即進入休眠"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary",
    "discovery.turn-off-displays": {
      "ar": "إطفاء الشاشات",
      "de": "Bildschirme ausschalten",
      "en": "Turn Off Displays",
      "es": "Apagar pantallas",
      "fr": "Éteindre les écrans",
      "ja": "ディスプレイをオフにする",
      "ko": "디스플레이 끄기",
      "pt": "Desligar monitores",
      "ru": "Выключить дисплеи",
      "tr": "Ekranları kapat",
      "zh-Hans": "关闭显示器",
      "zh-Hant": "關閉顯示器"
    }
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "DisplaySleep.bundle",
  "factoryClass": "DisplaySleepPlugin.DisplaySleepPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "DisplaySleepPlugin"
  },
  "capabilities": {
    "panelItems": [
      "row",
      "widget"
    ],
    "settings": "none"
  },
  "permissions": [],
  "category": "display",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "display",
      "sleep",
      "turn off displays"
    ],
    "localizedSynonyms": {
      "ar": [
        "إسبات الشاشات"
      ],
      "de": [
        "Display-Ruhezustand"
      ],
      "en": [
        "Display Sleep"
      ],
      "es": [
        "Reposo de pantallas"
      ],
      "fr": [
        "Mise en veille des écrans"
      ],
      "ja": [
        "ディスプレイをスリープ"
      ],
      "ko": [
        "디스플레이 잠자기"
      ],
      "pt": [
        "Repouso das telas"
      ],
      "ru": [
        "Сон дисплеев"
      ],
      "tr": [
        "Ekran Uykusu"
      ],
      "zh-Hans": [
        "显示器休眠",
        "关闭显示器",
        "息屏"
      ],
      "zh-Hant": [
        "顯示器睡眠"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "display"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": [],
    "localizedSynonymRefs": [
      "@productStrings.discovery.turn-off-displays"
    ]
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "display-state"
    ],
    "dataPersisted": [],
    "retention": {
      "policy": "none"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  },
  "actions": {
    "providers": [
      {
        "id": "display-sleep",
        "kind": "static",
        "staticActions": [
          {
            "id": "execute",
            "title": "@productStrings.display-name",
            "description": "@productStrings.summary",
            "keywords": [
              "显示器休眠",
              "立即让显示器休眠",
              "display",
              "sleep",
              "execute"
            ],
            "systemImage": "display",
            "parameters": [],
            "permissionIDs": [],
            "risk": "safe",
            "surfaces": [
              "unified-search",
              "global-shortcut",
              "run-link",
              "workflow",
              "automatic-rule",
              "action-grid",
              "trackpad-gesture",
              "app-intent",
              "manual"
            ],
            "automaticEligible": true,
            "externalInvocation": "confirmAlways"
          }
        ],
        "dynamicTemplates": []
      }
    ]
  }
}
