{
  "id": "saved-scripts",
  "displayName": "已存脚本",
  "summary": "保存并运行 AppleScript 和 Shell 脚本。",
  "localizedMetadata": {
    "ar": {
      "displayName": "البرامج النصية المحفوظة",
      "summary": "احفظ برامج AppleScript وبرامج shell النصية وشغّلها."
    },
    "de": {
      "displayName": "Gespeicherte Skripte",
      "summary": "AppleScript- und Shell-Skripte sichern und ausführen."
    },
    "en": {
      "displayName": "Saved Scripts",
      "summary": "Save and run AppleScript and shell scripts."
    },
    "es": {
      "displayName": "Scripts guardados",
      "summary": "Guarda y ejecuta scripts de AppleScript y shell."
    },
    "fr": {
      "displayName": "Scripts enregistrés",
      "summary": "Enregistrez et exécutez des scripts AppleScript et shell."
    },
    "ja": {
      "displayName": "保存済みスクリプト",
      "summary": "AppleScript とシェルスクリプトを保存して実行します。"
    },
    "ko": {
      "displayName": "저장된 스크립트",
      "summary": "AppleScript 및 셸 스크립트를 저장하고 실행합니다."
    },
    "pt": {
      "displayName": "Scripts salvos",
      "summary": "Salve e execute scripts AppleScript e shell."
    },
    "ru": {
      "displayName": "Сохранённые скрипты",
      "summary": "Сохраняйте и запускайте скрипты AppleScript и shell."
    },
    "tr": {
      "displayName": "Kayıtlı Betikler",
      "summary": "AppleScript ve Shell betiklerini kaydedin ve çalıştırın."
    },
    "zh-Hans": {
      "displayName": "已存脚本",
      "summary": "保存并运行 AppleScript 和 Shell 脚本。"
    },
    "zh-Hant": {
      "displayName": "已儲存腳本",
      "summary": "儲存並執行 AppleScript 和 Shell 腳本。"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary",
    "action.run-script.parameter-summary": {
      "ar": "اختر البرنامج النصي المحفوظ على هذا الـ Mac لتشغيله.",
      "de": "Wähle das auf diesem Mac gespeicherte Skript aus, das ausgeführt werden soll.",
      "en": "Select the saved script stored on this Mac to run.",
      "es": "Selecciona el script guardado en este Mac que quieres ejecutar.",
      "fr": "Sélectionnez le script enregistré sur ce Mac à exécuter.",
      "ja": "この Mac に保存されているスクリプトから、実行する項目を選択します。",
      "ko": "이 Mac에 저장된 스크립트 중 실행할 항목을 선택하세요.",
      "pt": "Selecione o script salvo neste Mac para executar.",
      "ru": "Выберите сохранённый на этом Mac скрипт для запуска.",
      "tr": "Bu Mac'te depolanan, çalıştırılacak kaydedilmiş betiği seçin.",
      "zh-Hans": "选择存储在此 Mac 上、要运行的已存脚本。",
      "zh-Hant": "選擇儲存在此 Mac 上、要執行的已儲存指令碼。"
    }
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "SavedScripts.bundle",
  "factoryClass": "SavedScriptsPlugin.SavedScriptsPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "SavedScriptsPlugin"
  },
  "capabilities": {
    "panelItems": [
      "row"
    ],
    "settings": "workspace"
  },
  "permissions": [],
  "category": "productivity",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "saved",
      "scripts",
      "productivity",
      "bash",
      "zsh",
      "script library"
    ],
    "localizedSynonyms": {
      "ar": [
        "البرامج النصية المحفوظة"
      ],
      "de": [
        "Gespeicherte Skripte"
      ],
      "en": [
        "Saved Scripts"
      ],
      "es": [
        "Scripts guardados"
      ],
      "fr": [
        "Scripts enregistrés"
      ],
      "ja": [
        "保存済みスクリプト"
      ],
      "ko": [
        "저장된 스크립트"
      ],
      "pt": [
        "Scripts salvos"
      ],
      "ru": [
        "Сохранённые скрипты"
      ],
      "tr": [
        "Kayıtlı Betikler"
      ],
      "zh-Hans": [
        "已存脚本",
        "脚本库"
      ],
      "zh-Hant": [
        "已儲存腳本"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "productivity"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": []
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "script-content",
      "script-output",
      "script-working-directories"
    ],
    "dataPersisted": [
      "plugin-configuration",
      "script-content",
      "script-working-directories"
    ],
    "retention": {
      "policy": "user-controlled"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": true,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  },
  "actions": {
    "providers": [
      {
        "id": "saved-scripts",
        "kind": "dynamic",
        "staticActions": [],
        "dynamicTemplates": [
          {
            "id": "run-script",
            "title": "@productStrings.display-name",
            "description": "@productStrings.summary",
            "entrySource": "saved-scripts",
            "parameters": [],
            "parameterSummary": "@productStrings.action.run-script.parameter-summary",
            "localOnlyIdentity": true,
            "keywords": [
              "saved",
              "scripts",
              "run",
              "script"
            ],
            "permissionIDs": [],
            "risk": "confirmationRequired",
            "surfaces": [
              "unified-search",
              "global-shortcut",
              "run-link",
              "workflow",
              "automatic-rule",
              "action-grid",
              "trackpad-gesture",
              "manual"
            ],
            "automaticEligible": false,
            "externalInvocation": "configurable",
            "riskVariesByEntry": true,
            "automaticEligibilityVariesByEntry": true
          }
        ]
      }
    ]
  }
}
