{
  "id": "eject-disk",
  "displayName": "推出磁盘",
  "summary": "推出所有可移动磁盘",
  "localizedMetadata": {
    "ar": {
      "displayName": "إخراج الأقراص",
      "summary": "أخرج كافة الأقراص القابلة للإزالة."
    },
    "de": {
      "displayName": "Datenträger auswerfen",
      "summary": "Alle Wechseldatenträger auswerfen."
    },
    "en": {
      "displayName": "Eject Disks",
      "summary": "Eject all removable disks."
    },
    "es": {
      "displayName": "Expulsar discos",
      "summary": "Expulse todos los discos extraíbles."
    },
    "fr": {
      "displayName": "Éjecter les disques",
      "summary": "Éjectez tous les disques amovibles."
    },
    "ja": {
      "displayName": "ディスクを取り出す",
      "summary": "すべてのリムーバブル ディスクを取り出します。"
    },
    "ko": {
      "displayName": "디스크 추출",
      "summary": "모든 이동식 디스크를 꺼냅니다."
    },
    "pt": {
      "displayName": "Ejetar discos",
      "summary": "Ejete todos os discos removíveis."
    },
    "ru": {
      "displayName": "Извлечь диски",
      "summary": "Извлечь все съемные диски."
    },
    "tr": {
      "displayName": "Disk Çıkarma",
      "summary": "Tüm çıkarılabilir diskleri çıkarın."
    },
    "zh-Hans": {
      "displayName": "推出磁盘",
      "summary": "推出所有可移动磁盘"
    },
    "zh-Hant": {
      "displayName": "退出磁碟",
      "summary": "推出所有可移動磁盤"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary"
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "EjectDisk.bundle",
  "factoryClass": "EjectDiskPlugin.EjectDiskPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "EjectDiskPlugin"
  },
  "capabilities": {
    "panelItems": [
      "row",
      "widget"
    ],
    "settings": "none"
  },
  "permissions": [],
  "category": "storage",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "eject",
      "disk",
      "disks",
      "storage"
    ],
    "localizedSynonyms": {
      "ar": [
        "إخراج الأقراص"
      ],
      "de": [
        "Datenträger auswerfen"
      ],
      "en": [
        "Eject Disks"
      ],
      "es": [
        "Expulsar discos"
      ],
      "fr": [
        "Éjecter les disques"
      ],
      "ja": [
        "ディスクを取り出す"
      ],
      "ko": [
        "디스크 추출"
      ],
      "pt": [
        "Ejetar discos"
      ],
      "ru": [
        "Извлечь диски"
      ],
      "tr": [
        "Disk Çıkarma"
      ],
      "zh-Hans": [
        "推出磁盘"
      ],
      "zh-Hant": [
        "退出磁碟"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "storage"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": []
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "storage-state"
    ],
    "dataPersisted": [],
    "retention": {
      "policy": "none"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  },
  "actions": {
    "providers": [
      {
        "id": "eject-disk",
        "kind": "static",
        "staticActions": [
          {
            "id": "eject-all",
            "title": "@productStrings.display-name",
            "description": "@productStrings.summary",
            "keywords": [
              "推出磁盘",
              "推出所有可移动磁盘",
              "disk",
              "eject",
              "volume",
              "all"
            ],
            "systemImage": "eject",
            "parameters": [],
            "permissionIDs": [],
            "risk": "confirmationRequired",
            "surfaces": [
              "unified-search",
              "global-shortcut",
              "run-link",
              "workflow",
              "action-grid",
              "trackpad-gesture",
              "manual"
            ],
            "automaticEligible": true,
            "externalInvocation": "confirmAlways"
          }
        ],
        "dynamicTemplates": []
      }
    ]
  }
}
