{
  "id": "lock-screen",
  "displayName": "锁定屏幕",
  "summary": "一键立即锁定屏幕，进入密码解锁界面",
  "localizedMetadata": {
    "ar": {
      "displayName": "قفل الشاشة",
      "summary": "قفل الشاشة على الفور ويتطلب فتح كلمة المرور."
    },
    "de": {
      "displayName": "Bildschirm sperren",
      "summary": "Sperren Sie den Bildschirm sofort und verlangen Sie eine Passwort-Entsperrung."
    },
    "en": {
      "displayName": "Lock Screen",
      "summary": "Lock the screen immediately and require password unlock."
    },
    "es": {
      "displayName": "Bloquear pantalla",
      "summary": "Bloquee la pantalla inmediatamente y solicite el desbloqueo con contraseña."
    },
    "fr": {
      "displayName": "Verrouiller l’écran",
      "summary": "Verrouillez l'écran immédiatement et exigez le déverrouillage par mot de passe."
    },
    "ja": {
      "displayName": "画面をロック",
      "summary": "すぐに画面をロックし、パスワードのロック解除を要求します。"
    },
    "ko": {
      "displayName": "화면 잠그기",
      "summary": "즉시 화면을 잠그고 비밀번호 잠금 해제를 요구합니다."
    },
    "pt": {
      "displayName": "Bloquear tela",
      "summary": "Bloqueie a tela imediatamente e exija o desbloqueio por senha."
    },
    "ru": {
      "displayName": "Заблокировать экран",
      "summary": "Немедленно заблокируйте экран и запросите разблокировку пароля."
    },
    "tr": {
      "displayName": "Ekran Kilidi",
      "summary": "Ekranı anında kilitler ve açılması için parola gerektirir."
    },
    "zh-Hans": {
      "displayName": "锁定屏幕",
      "summary": "一键立即锁定屏幕，进入密码解锁界面"
    },
    "zh-Hant": {
      "displayName": "鎖定螢幕",
      "summary": "一鍵立即鎖定螢幕，進入密碼解鎖界面"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary"
  },
  "version": "2.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "LockScreen.bundle",
  "factoryClass": "LockScreenPlugin.LockScreenPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "LockScreenPlugin"
  },
  "capabilities": {
    "panelItems": [
      "row",
      "widget"
    ],
    "settings": "none"
  },
  "permissions": [],
  "category": "system",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools#plugins-and-settings",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "lock",
      "screen",
      "system"
    ],
    "localizedSynonyms": {
      "ar": [
        "قفل الشاشة"
      ],
      "de": [
        "Bildschirm sperren"
      ],
      "en": [
        "Lock Screen"
      ],
      "es": [
        "Bloquear pantalla"
      ],
      "fr": [
        "Verrouiller l’écran"
      ],
      "ja": [
        "画面をロック"
      ],
      "ko": [
        "화면 잠그기"
      ],
      "pt": [
        "Bloquear tela"
      ],
      "ru": [
        "Заблокировать экран"
      ],
      "tr": [
        "Ekran Kilidi"
      ],
      "zh-Hans": [
        "锁定屏幕"
      ],
      "zh-Hant": [
        "鎖定螢幕"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "system"
    ],
    "relatedPluginIDs": [],
    "alternativePluginIDs": []
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "system-state"
    ],
    "dataPersisted": [],
    "retention": {
      "policy": "none"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  },
  "actions": {
    "providers": [
      {
        "id": "lock-screen",
        "kind": "static",
        "staticActions": [
          {
            "id": "execute",
            "title": "@productStrings.display-name",
            "description": "@productStrings.summary",
            "keywords": [
              "锁定屏幕",
              "立即锁定屏幕",
              "lock",
              "screen",
              "execute"
            ],
            "systemImage": "lock",
            "parameters": [],
            "permissionIDs": [],
            "risk": "safe",
            "surfaces": [
              "unified-search",
              "global-shortcut",
              "run-link",
              "workflow",
              "automatic-rule",
              "action-grid",
              "trackpad-gesture",
              "app-intent",
              "manual"
            ],
            "automaticEligible": true,
            "externalInvocation": "confirmAlways"
          }
        ],
        "dynamicTemplates": []
      }
    ]
  }
}
