{
  "id": "duo-status",
  "displayName": "Duo 状态",
  "summary": "通过独立图标或应用主图标查看电量、网络与输出音量状态",
  "localizedMetadata": {
    "ar": {
      "displayName": "حالة Duo",
      "summary": "حالة البطارية والشبكة ومستوى الصوت في أيقونة مستقلة أو رئيسية في شريط القوائم."
    },
    "de": {
      "displayName": "Duo-Status",
      "summary": "Batterie, Netzwerk und Ausgabelautstärke als separates oder primäres Menüleistensymbol."
    },
    "en": {
      "displayName": "Duo Status",
      "summary": "Battery, network, and output volume status in a standalone or primary menu bar icon."
    },
    "es": {
      "displayName": "Estado Duo",
      "summary": "Batería, red y volumen de salida en un icono independiente o principal de la barra de menús."
    },
    "fr": {
      "displayName": "État Duo",
      "summary": "Batterie, réseau et volume de sortie dans une icône distincte ou principale de la barre des menus."
    },
    "ja": {
      "displayName": "Duo ステータス",
      "summary": "独立アイコンまたはアプリのメニューバーアイコンでバッテリー、ネットワーク、出力音量を確認"
    },
    "ko": {
      "displayName": "Duo 상태",
      "summary": "별도 아이콘 또는 앱 메뉴 막대 아이콘으로 배터리, 네트워크, 출력 음량 상태 확인"
    },
    "pt": {
      "displayName": "Estado Duo",
      "summary": "Bateria, rede e volume de saída num ícone separado ou principal da barra de menus."
    },
    "ru": {
      "displayName": "Статус Duo",
      "summary": "Батарея, сеть и выходная громкость в отдельном или основном значке строки меню."
    },
    "tr": {
      "displayName": "Duo Durumu",
      "summary": "Pil, ağ ve ses çıkışı durumunu bağımsız veya birincil bir menü çubuğu simgesinde görüntüleyin."
    },
    "zh-Hans": {
      "displayName": "Duo 状态",
      "summary": "通过独立图标或应用主图标查看电量、网络与输出音量状态"
    },
    "zh-Hant": {
      "displayName": "Duo 狀態",
      "summary": "透過獨立圖示或應用程式主圖示查看電量、網路與輸出音量狀態"
    }
  },
  "productStrings": {
    "display-name": "@displayName",
    "summary": "@summary",
    "discovery.wi-fi-signal": "@localizable.settings.indicatorWiFi",
    "discovery.battery-percentage": "@localizable.settings.showsPercentage",
    "discovery.bluetooth-audio-status": "@localizable.settings.bluetoothGlyphDescription"
  },
  "version": "1.0.1",
  "minHostVersion": "1.3.1",
  "pluginKitVersion": 7,
  "bundleRelativePath": "DuoStatus.bundle",
  "factoryClass": "DuoStatusPlugin.DuoStatusPluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "DuoStatusPlugin"
  },
  "capabilities": {
    "panelItems": [],
    "settings": "form"
  },
  "permissions": [],
  "category": "monitoring",
  "presentation": {
    "longDescription": "@productStrings.summary",
    "examples": [
      {
        "id": "primary-use",
        "text": "@productStrings.summary"
      }
    ],
    "screenshots": [],
    "documentationURL": "https://github.com/ggbond268/MacTools/blob/main/docs/plugins/duo-status.md",
    "supportURL": "https://github.com/ggbond268/MacTools/issues",
    "publisher": "MacTools",
    "license": "GPL-3.0-only"
  },
  "discovery": {
    "keywords": [
      "duo",
      "battery",
      "wifi",
      "volume",
      "network",
      "menu bar",
      "status",
      "Wi-Fi signal",
      "battery percentage",
      "Bluetooth audio"
    ],
    "localizedSynonyms": {
      "ar": [
        "حالة Duo"
      ],
      "de": [
        "Duo-Status"
      ],
      "en": [
        "Duo Status"
      ],
      "es": [
        "Estado Duo"
      ],
      "fr": [
        "État Duo"
      ],
      "ja": [
        "Duo ステータス"
      ],
      "ko": [
        "Duo 상태"
      ],
      "pt": [
        "Estado Duo"
      ],
      "ru": [
        "Статус Duo"
      ],
      "tr": [
        "Duo Durumu"
      ],
      "zh-Hans": [
        "Duo 状态",
        "Wi-Fi 信号",
        "电量百分比",
        "蓝牙音频"
      ],
      "zh-Hant": [
        "Duo 狀態"
      ]
    },
    "useCases": [
      {
        "id": "primary-use",
        "title": "@productStrings.display-name"
      }
    ],
    "goalCategories": [
      "monitoring"
    ],
    "relatedPluginIDs": [
      "device-battery",
      "activity-bar"
    ],
    "alternativePluginIDs": [],
    "localizedSynonymRefs": [
      "@productStrings.discovery.wi-fi-signal",
      "@productStrings.discovery.battery-percentage",
      "@productStrings.discovery.bluetooth-audio-status"
    ]
  },
  "requirements": {
    "minimumMacOSVersion": "14.0",
    "architectures": [
      "arm64",
      "x86_64"
    ],
    "hardware": [],
    "applications": [],
    "executables": [],
    "permissionIDs": [],
    "setupComplexity": "none",
    "requiresRelaunch": false
  },
  "privacy": {
    "dataObserved": [
      "battery-state",
      "wifi-signal",
      "network-connection-state",
      "output-volume"
    ],
    "dataPersisted": [
      "plugin-configuration"
    ],
    "retention": {
      "policy": "user-controlled"
    },
    "networkUse": "none",
    "networkDomains": [],
    "allowsUserConfiguredDomains": false,
    "telemetry": "none",
    "processesSensitiveUserContent": false,
    "diagnosticExportsContainUserData": false
  },
  "setup": {
    "steps": [],
    "optionalSurfaces": []
  },
  "relationships": {
    "relatedPluginIDs": [
      "device-battery",
      "activity-bar"
    ],
    "includedPackIDs": [],
    "suggestedRecipeIDs": [],
    "supersedesPluginIDs": []
  }
}
